<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Signup</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-image: url("../assert/images/pixelcut-export.jpeg");
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
        }
        .btn {
            padding: 10px;
            background-color: lightgreen;
        }
        .btn:hover {
            background-color: lightgreen;
        }
        #google_translate_element {
            outline: none;
            border-radius: 10px;
            padding: 5px;
            background-color: white;
            display: inline-block;
            border: transparent;
            box-shadow: 2px 2px 10px rgba(0, 0, 0, 0.1);
        }
        .text-start {
            margin-top: 10px;
        }
        a {
            text-decoration: underline;
            color: #212529;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6 col-lg-4 login-container text-center">
                <h1 class="mb-4">Farmer's Signup</h1>
                <form>
                    <div class="mb-3 text-start">
                        <label for="name" class="form-label">Name</label>
                        <input type="text" id="name" class="form-control" placeholder="Enter your Name" required>
                    </div>
                    <div class="mb-3 text-start">
                        <label for="email" class="form-label">Email</label>
                        <input type="email" id="email" class="form-control" placeholder="Enter your email" required>
                    </div>
                    <div class="mb-3 text-start">
                        <label for="password" class="form-label">Password</label>
                        <input type="password" id="password" class="form-control" placeholder="Enter your password" required>
                    </div>

                    <div class="mb-3 text-start">
                        
                        <select class="form-select state" aria-label="Default select example" onchange="loadCities()">
                            <option selected>Select State</option>
                        </select>
                        <br>
                        <select class="form-select city" aria-label="Default select example">
                            <option selected>Select City</option>
                        </select>
                    </div>

                    <button type="submit" class="btn w-50">Submit</button>
                    <label for="register" class="register">Already have an account? <a href="./login.html">Login</a></label>
                </form>
            </div>
        </div>
    </div>

    <div id="google_translate_element" class="position-absolute top-0 end-0 m-3"></div>

    <script src="../Scripts/app.js"></script>

    <script>
        function googleTranslateElementInit() {
            new google.translate.TranslateElement(
                {
                    pageLanguage: 'en',
                    includedLanguages: 'ta,hi,kn,te,ml',
                    layout: google.translate.TranslateElement.InlineLayout.SIMPLE,
                    autoDisplay: false
                },
                'google_translate_element'
            );
        }
    </script>

    <script src="https://translate.google.com/translate_a/element.js?cb=googleTranslateElementInit"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
